<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Özel Anasayfa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-list">
                <li class="item">
                    <a href="https://fonts.google.com/" target="_blank">Fonts</a>
                </li>
                <li class="item">
                    <a href="https://unsplash.com/" target="_blank">UnPlash</a>
                </li>
                <li class="item">
                    <a href="https://github.com/seyemr" target="_blank">Seydi Emre</a>
                </li>
                <li class="item">
                    <a href="https://itch.io/" target="_blank">itch.io</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="main-img">
                <img src="/img/gif1.gif" alt="">

            </div>
            <div class="shortcuts">
                <a href="https://www.instagram.com/" target="_blank">
                    <div class="shortcut-icon">
                        <img src="/img/instagram.png" alt="">
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/seydiemre/" target="_blank">
                    <div class="shortcut-icon">
                        <img src="/img/linkedin.png" alt="">
                    </div>
                </a>
                <a href="https://twitter.com/SeydiEmre02" target="_blank">
                    <div class="shortcut-icon">
                        <img src="/img/twitter.png" alt="">
                    </div>
                </a>
                <a href="https://www.udemy.com/">
                    <div class="shortcut-icon">
                        <img src="/img/udemy.png" alt="">
                    </div>
                </a>
                <a href="https://www.youtube.com/">
                    <div class="shortcut-icon">
                        <img src="/img/youteb.png" alt="">
                    </div>
                </a>
                <a href="https://github.com/seyemr">
                    <div class="shortcut-icon">
                        <img src="/img/github.png" alt="">
                    </div>
                </a>

            </div>
        </div>

        <div class="search-area">
            <div class="input-group">
                <img src="img/google.png" alt="">
                <input type="text" placeholder="birşeyler ara " class="searchInput" />
            </div>
            <div class="input-controls">
                <div class="search search-btn">
                    <img src="img/search.png" alt="">
                </div>
            </div>
        </div>

        <div class="links">
            <div class="column">
                <a href="https://stackoverflow.com/" class="link" target="_blank">
                    <div class="img">
                        <img src="/img/stackoverflow.png" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">Stack Overflow</p>
                        <p class="url">stackoverflow.com</p>
                    </div>
                </a>
                <a href="https://www.tabii.com/tr" class="link" target="_blank">
                    <div class="img">
                        <img src="/img/tabii.png" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">Tabii</p>
                        <p class="url">tabii.com</p>
                    </div>
                </a>
                <a href="https://www.xbox.com/tr-TR" class="link" target="_blank">
                    <div class="img">
                        <img src="/img/xbox.png" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">XBox</p>
                        <p class="url">xbox.com</p>
                    </div>
                </a>
                <a href="https://chat.openai.com/" class="link" target="_blank">
                    <div class="img">
                        <img src="/img/cahtgpt.png" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">Chat GPT</p>
                        <p class="url">chat.openai.com</p>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="https://codepen.io/" target="_blank" class="link">
                    <div class="img">
                        <img src="img/codepen.png" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">Code Pen</p>
                        <p class="url">codepen.io.com</p>
                    </div>
                </a>
                <a href="https://open.spotify.com/intl-tr" target="_blank" class="link">
                    <div class="img">
                        <img src="img/spotify.png" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">Spotify</p>
                        <p class="url">spotify.com</p>
                    </div>
                </a>
                <a href="https://mail.google.com/" target="_blank" class="link">
                    <div class="img">
                        <img src="img/gmail.1.png" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">G-Mail</p>
                        <p class="url">gmail.google.com</p>
                    </div>
                </a>
                <a href="https://www.tiktok.com/tr-TR/" target="_blank" class="link">
                    <div class="img">
                        <img src="img/titktok.png" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">Tik Tok</p>
                        <p class="url">tiktok.com</p>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>